FROM python:3.12.0-bullseye

RUN addgroup --system app && adduser --system --group app

ENV HOME=/home/main_app
RUN mkdir -p $HOME
WORKDIR $HOME
COPY docker_srcs/main_app/requirements.txt ./

RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir -r requirements.txt

COPY docker_srcs/main_app/entrypoint.prod.sh /
RUN chmod a+x /entrypoint.prod.sh

COPY ./srcs/main_app .
RUN chown -R app:app $HOME
USER app
EXPOSE 8000

ENTRYPOINT [ "/entrypoint.prod.sh"]
