2023-10-13 16:54:42.670 +04 [69965] LOG:  starting PostgreSQL 16.0 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 14.0.3 (clang-1403.0.22.14.1), 64-bit
2023-10-13 16:54:42.671 +04 [69965] LOG:  listening on IPv6 address "::1", port 5432
2023-10-13 16:54:42.671 +04 [69965] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-13 16:54:42.672 +04 [69965] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-10-13 16:54:42.674 +04 [69968] LOG:  database system was shut down at 2023-10-13 16:54:15 +04
2023-10-13 16:54:42.676 +04 [69965] LOG:  database system is ready to accept connections
2023-10-13 16:59:42.674 +04 [69966] LOG:  checkpoint starting: time
2023-10-13 16:59:46.949 +04 [69966] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.268 s, sync=0.002 s, total=4.276 s; sync files=11, longest=0.001 s, average=0.001 s; distance=268 kB, estimate=268 kB; lsn=0/1549CC0, redo lsn=0/1549C88
2023-10-13 17:12:09.193 +04 [71196] FATAL:  database "coding" does not exist
2023-10-14 16:36:48.138 +04 [69965] LOG:  could not open file "postmaster.pid": Interrupted system call; continuing anyway
2023-10-15 17:43:34.300 +04 [69965] LOG:  received fast shutdown request
2023-10-15 17:43:34.302 +04 [69965] LOG:  aborting any active transactions
2023-10-15 17:43:34.306 +04 [69965] LOG:  background worker "logical replication launcher" (PID 69971) exited with exit code 1
2023-10-15 17:43:34.307 +04 [69966] LOG:  shutting down
2023-10-15 17:43:34.308 +04 [69966] LOG:  checkpoint starting: shutdown immediate
2023-10-15 17:43:34.316 +04 [69966] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=242 kB; lsn=0/1549D70, redo lsn=0/1549D70
2023-10-15 17:43:34.319 +04 [69965] LOG:  database system is shut down
