<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>

<style>
    *, html{
        padding: 0;
        margin: 0;
    }
    .navigationBar{
        position: fixed;
        z-index: 99;
        left: 0;
        height: 100vh;
        width: 50px;
        background-color: #FFB3CB;
        border-radius: 0px 13px 13px 0px;
    }
    .topBar{
        position: absolute;
        height: 100;
        z-index: 90;
        width: 100%;
        /* background-color: red; */
        padding: 24px;
    }
    .profilePic{
        border-radius: 100%;
        max-width: 64px;
        max-height: 64px;
    }
    body{
        background-color: #74569B;
    }
    #userName{
        margin-right: 16px;
    }
</style>
<body>

    <div class="mainContainer">
        <div class="topBar">
            <div class="row">
                <div class="col-12 d-flex justify-content-end ">
                    <a href="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-0ddaf921e5492df40a174c01c6e982998ac8a8405a4f53a5066bc62006e749b7&redirect_uri=http%3A%2F%2F127.0.0.1%3A8000%2Flogin&response_type=code">Login Here</a>
                    <h1 id="userName" class="align-self-center ">{{ data.login }}</h1>
                    <img src="{{data.image.versions.small}}" class="profilePic">
                    <h1>{{blah}}</h1>
                    
                </div>
            </div>

        </div>
        <div class="navigationBar">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </div>

<!-- <div class="container">
  <ul class="nav bg-info">
    <li class="nav-item">
      <a class="nav-link link-light" href="/">HOME</a>
    </li>
    <li class="nav-item">
      <a class="nav-link link-light" href="/members">MEMBERS</a>
    </li>
  </ul>

  {% block content %}
  {% endblock %}
</div> -->
</body>
</html>