upstream mainapp {
    server mainapp:8000;
}

upstream userapp {
    server userapp:3000;
}

upstream gameapp {
    server gameapp:2000;
}

upstream tourapp {
    server tourapp:4000;
}

upstream friendsapp {
    server friendsapp:8002;
}

# Redirect HTTP to HTTPS globally
server {
    listen 80 default_server;
    server_name _;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name pongping.com;
    
    include /etc/nginx/conf.d/ssl_params.conf;
    
    location / {
        proxy_pass http://mainapp/;
        include /etc/nginx/conf.d/proxy_params.conf;
    }
    location /static {
        alias /vol/static;
    }
}

server {

    listen 5000 ssl;
    server_name media.pongping.com;
    include /etc/nginx/conf.d/ssl_params.conf;
    
    location /media {
        alias /vol/media;
    }
}

server {

    listen 3000 ssl;
    server_name user.pongping.com;

    include /etc/nginx/conf.d/ssl_params.conf;

	location / {
        proxy_pass http://userapp/;
        include /etc/nginx/conf.d/proxy_params.conf;
    }
}

server {

    listen 8002 ssl;
    server_name friends.pongping.com;

    include /etc/nginx/conf.d/ssl_params.conf;

	location / {
        proxy_pass http://friendsapp/;
        include /etc/nginx/conf.d/proxy_params.conf;
    }
}

server {

    listen 4000 ssl;
    server_name tour.pongping.com;

    include /etc/nginx/conf.d/ssl_params.conf;

	location / {
        proxy_pass http://tourapp/;
        include /etc/nginx/conf.d/proxy_params.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {

    listen 2000 ssl;
    server_name game.pongping.com;

    include /etc/nginx/conf.d/ssl_params.conf;

	location / {
        proxy_pass http://gameapp/;
        include /etc/nginx/conf.d/proxy_params.conf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

