upstream main_app {
    server main_app:8000;
}

upstream user_app {
    server user_app:3000;
}

server {

    listen 80;
    server_name pongping.com;

    location / {
        # rewrite ^/main(/.*)$ $1 break;
        proxy_pass http://main_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect off;
        # include proxy_params;
    }
}

server {

    listen 80;
    server_name user.pongping.com;

	location / {
        proxy_pass http://user_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}