upstream mainapp {
    server mainapp:8000;
}

upstream userapp {
    server userapp:3000;
}

upstream gameapp {
    server gameapp:2000;
}

upstream tourapp {
    server tourapp:4000;
}

upstream friendsapp {
    server friendsapp:8002;
}

server {

    listen 80;
    server_name pongping.com;

    location / {
        # rewrite ^/main(/.*)$ $1 break;
        proxy_pass http://mainapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # proxy_redirect off;
        # include proxy_params;
    }
    location /static {
        alias /vol/static;
    }
}

server {

    listen 3000;
    server_name user.pongping.com;

	location / {
        proxy_pass http://userapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /media {
        alias /vol/media;
    }
}

server {

    listen 8002;
    server_name friends.pongping.com;

	location / {
        proxy_pass http://friendsapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {

    listen 4000;
    server_name tour.pongping.com;

	location / {
        proxy_pass http://tourapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {

    listen 2000;
    server_name game.pongping.com;

	location / {
        proxy_pass http://gameapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

